<!doctype html>
<html>
  <head>
    <title>Diversifying Reading</title>
    <link rel="icon" href="images/favicon.png">

    <style>      
      
      .pressed { 
        margin-bottom: 2px;        
        margin-right: 2px;
        border-radius: 5px;
        border-color:#999999;
        color: #dedede;
        text-shadow: 0 1px 1px #000000;
        background: linear-gradient(to bottom, #97a5b0 0%,#adbbc7 77%,#bcc6cf 100%);
        box-shadow: inset 0px 5px 5px 1px rgba(0, 0, 0, .3);

      }
      
      .pressed:active { 
        margin-bottom: 2px;        
        margin-right: 2px;
        border-radius: 5px;
        color: #000000;
        text-shadow: 0 1px 1px #fafafa;
        background: linear-gradient(to bottom, #e4e7eb 0%,#afb5ba 44%, #91969c 100%);
        box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .5);                        
        border-top-color: #bdc2c7;
        border-left-color: #bdc2c7;
        border-right-color: #5c646b;
        border-bottom-color: #5c646b;
      }
      
      
      .unpressed { 
        margin-bottom: 2px;
        margin-right: 2px;
        border-radius: 5px;
        color: #000000;
        text-shadow: 0 1px 1px #fafafa;
        background: linear-gradient(to bottom, #e4e7eb 0%,#afb5ba 44%, #91969c 100%);
        box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .5);                        
        border-top-color: #bdc2c7;
        border-left-color: #bdc2c7;
        border-right-color: #5c646b;
        border-bottom-color: #5c646b;
      }

      .unpressed:active { 
        margin-bottom: 2px;        
        margin-right: 2px;
        border-radius: 5px;
        border-color:#999999;
        color: #eeeeee;
        text-shadow: 0 1px 1px #000000;
        background: linear-gradient(to bottom, #97a5b0 0%,#adbbc7 77%,#bcc6cf 100%);
        box-shadow: inset 0px 5px 5px 1px rgba(0, 0, 0, .3);
      }
            
    </style>
    
  </head>
  
  <body>    
    <p id='buttons'>Buttons Not Working</p>    
    <input id="input" type="text" onkeypress="search(event)" placeholder="Search by Title or Author">
    <ul id='search_list'>
        <li><a href="#">Not Working!</a></li>      
    </ul>
    <button href="diversifying-reading.github.io/home" style:font-size=12px;>Not sure what a tag means?</button> 
    <p id='text'>Not Working</p>

    <script>
    
      const data = [
    {
        "title": "The Midnight Lie",
        "author": "Marie Rutkowski  ",
        "fantasy": "Y",
        "romance": "Y",
        "prose": "Y",
        "id": 1
    },
    {
        "title": "Thorn",
        "author": "Intisar Khanani",
        "fantasy": "Y",
        "prose": "Y",
        "arabOrArabamerican": "Y",
        "ownvoices": "Y",
        "id": 2
    },
    {
        "title": "You Asked For Perfect",
        "author": "Laura Silverman",
        "fiction": "Y",
        "romance": "Y",
        "prose": "Y",
        "arabOrArabamerican": "Y",
        "jewish": "Y",
        "muslim": "Y",
        "id": 3
    }
];
      
//       var image_source = 'images/AllOut,SaundraMitchell.jpeg';
//       filtered_data += "<img src= '" +image_source+"'>";
      
      const all_tags = ["fantasy", "fiction", "scifi", "romance",	"urbanfantasy",	"historicalfiction",	"memoir",	"nonfiction", 
                        "mythology",	"dystopian", "mystery",	"verse", "prose",	"graphicnovel",	"africanamericanOrBlack",	"aapi",
                        "latinx",	"arabOrArabamerican", "nativeamerican",	"lgbtqia",	"wlwOrNblw", "mlmOrNblm",	"nonbinairygenderfluid",
                        "aroace",	"closetsafe",	"migrantstories",	"ownvoices",	"jewish",	"muslim",	"mentaldisability",	"mentalhealth",
                        "physicaldisability", "autism",	"depression",	"ptsd",	"ocd",	"mutedeafblind",	"middleGrade",	"newAdultAdultBookWithTeenInterest"];
      
      const tag_display_list = ["Fantasy", "Fiction", "Sci-Fi", "Romance",	"Urban Fantasy",	"Historical Fiction",	"Memoir",	"Non-Fiction", 
                        "Mythology",	"Dystopian", "Mystery",	"Verse", "Prose",	"Graphic Novel",	"African American or Black",	"AAPI",
                        "Latinx",	"Arab or Arab American", "Native American",	"LGBTQIA+",	"WLW or NBLW", "MLM or NBLM",	"Non-Binary or Genderfluid",
                        "Aroace",	"Closet Safe",	"Migrant Stories",	"Own Voices",	"Jewish",	"Muslim",	"Mental Disability",	"Mental Health",
                        "Physical Disability", "Autism",	"Depression",	"PTSD",	"OCD",	"Mute/Deaf/Blind",	"Middle Grade",	"New Adult or Adult Book With Teen Interest"];
      
      var required_tags = [];
      var filtered_data = "";
      var filtered_data_list = [];
      var button_list = "";
      var button_value = "";
      var value_in_url = "";
      var button_count = 0;
      var search_data = "";
      
      if (search_from_url() != 'undefined'){
        document.getElementById("input").value = decodeURIComponent(search_from_url()); //input value set to url search param value
      }
      
      all_tags.forEach(find_required_tags);
      all_tags.forEach(make_buttons);
      data.forEach(filter);
      
      var search_data_list = [];
      search_func();
      
      filtered_data_list.forEach(search_format);
      filtered_data_list.forEach(search_and_tag_filter);
      
      document.getElementById("text").innerHTML = filtered_data; 
      document.getElementById("buttons").innerHTML = button_list;
      document.getElementById("search_list").innerHTML = search_data;       
      
      search_func();

      
      
      
      function make_buttons(value){
        
        button_value = value;
        value_in_url = value;
        
        if (required_tags.includes(value)){
          pressed_status = "pressed";
        }
        else {
          pressed_status = "unpressed";
        }
        
        required_tag_url_format = "";
        required_tags.forEach(url_format_tags);
        search_value = '&search=' + search_from_url()
        
        if (value_in_url == ""){
          required_tag_url_format = required_tag_url_format.slice(0, -1);
        }
        
        if (required_tag_url_format == '' && value_in_url == ''){
          search_value = search_value.substring(1);
        }
        
        button_list += '<button onclick="window.location.href=' + "'" + window.location.href.split('?')[0] + '?' + required_tag_url_format + value_in_url + search_value + "'" +
        '"' + " class='" + pressed_status + "'" + '">' + tag_display_list[button_count] + '</button>';
        
        button_count += 1;
      }
      
          
      function url_format_tags(value) { //value = required tag in url
        
        if (button_value == value){
            if (pressed_status == "unpressed"){
              required_tag_url_format += value + '&';
            }
            else{
              value_in_url = '';
            }
        }
        else{
          required_tag_url_format += value + '&';
        }
      }
        
      function find_required_tags(value) {
        var urlString = window.location.href;
        var paramString = urlString.split('?')[1];

        for(let param of paramString.split('&')){
           if (param == value){
             required_tags.push(value);
           }
         }

      }   

      function search_from_url() {
        var urlString = window.location.href;
        var paramString = urlString.split('?')[1];

        for(let param of paramString.split('&')){
         if (param.includes('search')){
            return param.split('=')[1];
         }
        }
      }
      
      function filter(value) {
        var required_tag_count = required_tags.length;
        var valid_tags = 0;
        var book_tags = Object.keys(value);
        
        book_tags.shift();
        book_tags.shift();
        book_tags.pop();
        
        for(var i = 0; i < required_tag_count; i++) { //for each required tag; i=index value of required tag
          var required_tag = required_tags[i];

          if (book_tags.includes(required_tag)) { //if the book tags include the required tag
            valid_tags += 1;
          }
          
        }
        
        if (valid_tags == required_tag_count) { //if every required tag is in the book's tags
          add_formated_to_filtered_data_list(value, book_tags);
        }
        
      }
      
      function add_formated_to_filtered_data_list(value, book_tags){
          filtered_data_list.push(value.title + " written by " + value.author + '<br> -tags: ' + book_tags + '<br><br>');
      }
      
      function search_func(){
        var filter, ul, li, a, i, txtValue;

        if (search_from_url() != 'undefined'){
          filter = decodeURIComponent(search_from_url()); 
          filter = filter.toUpperCase();
        }
        else{
          filter = '';
        }

        ul = document.getElementById("search_list");
        li = ul.getElementsByTagName("li");

        for (i = 0; i < filtered_data_list.length; i++) { 
          if (filtered_data_list[i].toUpperCase().indexOf(filter) > -1) {
            search_data_list += filtered_data_list[i]
            li[i].style.display = ""; 
            console.log('display');
          } 
          else{
            li[i].style.display = "none"; // don't display
            console.log("don't display");
          }
        }
      }
      
      function search(e){
        if (document.getElementById("input").value != ""){
          address = document.getElementById("input").value;
        }
        else{
          address = 'undefined';
        }
        
        if(e.which==13||e.keyCode === 13){
          window.location.href = window.location.href.split('search=')[0] + 'search=' + address;
          search_func();
        }
        return false;
      }
      
      function search_format(value){
        search_data += '<li><a href="#">'+value+'</a></li>';
      }
      
      function search_and_tag_filter(value){ // search_data_list.forEach()
        filtered_data += filtered_data_list[filtered_data_list.indexOf(value)];
      }
      
      // match tag and search
      // link books
      // change book display to use display tag names
    </script>
  </body>
</html>
