<!doctype html>
<html>
  <head>
    <title>Test Title</title>
    
    <style>
     
      .pressed { 
        margin-bottom: 2px;        
        border-radius: 5px;
        border-color:#999999;
        color: #dedede;
        text-shadow: 0 1px 1px #000000;
        background: linear-gradient(to bottom, #97a5b0 0%,#adbbc7 77%,#bcc6cf 100%);
        box-shadow: inset 0px 5px 5px 1px rgba(0, 0, 0, .3);

      }
      
      .pressed:active { 
        margin-bottom: 2px;        
        border-radius: 5px;
        color: #000000;
        text-shadow: 0 1px 1px #fafafa;
        background: linear-gradient(to bottom, #e4e7eb 0%,#afb5ba 44%, #91969c 100%);
        box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .5);                        
        border-top-color: #d8e0e8;
        border-left-color: #d8e0e8;
        border-right-color: #5c646b;
        border-bottom-color: #5c646b;
      }
      
      
      .unpressed { 
          margin-bottom: 2px;        
          border-radius: 5px;
          color: #000000;
          text-shadow: 0 1px 1px #fafafa;
          background: linear-gradient(to bottom, #e4e7eb 0%,#afb5ba 44%, #91969c 100%);
          box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .5);                        
          border-top-color: #d8e0e8;
          border-left-color: #d8e0e8;
          border-right-color: #5c646b;
          border-bottom-color: #5c646b;
      }

      
      .unpressed:active { 
        margin-bottom: 2px;        
        border-radius: 5px;
        border-color:#999999;
        color: #eeeeee;
        text-shadow: 0 1px 1px #000000;
        background: linear-gradient(to bottom, #97a5b0 0%,#adbbc7 77%,#bcc6cf 100%);
        box-shadow: inset 0px 5px 5px 1px rgba(0, 0, 0, .3);
      }
      
    </style>
    
  </head>
  
  <body>    
    <br>
    <p id='buttons'>Buttons Not Working</p>    
    <p id='text'>Not Working</p>
    <script>
    
      const data = [
    {
        "title": "The Midnight Lie",
        "author": "Marie Rutkowski  ",
        "fantasy": "Y",
        "romance": "Y",
        "prose": "Y"
    },
    {
        "title": "Thorn",
        "author": "Intisar Khanani",
        "fantasy": "Y",
        "prose": "Y",
        "arabOrArabamerican": "Y",
        "ownvoices": "Y"
    },
    {
        "title": "You Asked For Perfect",
        "author": "Laura Silverman",
        "fiction": "Y",
        "romance": "Y",
        "prose": "Y",
        "arabOrArabamerican": "Y",
        "jewish": "Y",
        "muslim": "Y"
    },
    {
        "title": "They Both Die at the End",
        "author": "Adam Silvera",
        "dystopian": "Y",
        "prose": "Y",
        "latinx": "Y",
        "lgbtqia": "Y",
        "mlmOrNblm": "Y",
        "closetsafe": "Y"
    },
    {
        "title": "Surrender Your Sons",
        "author": "Adam Sass",
        "fiction": "Y",
        "romance": "Y",
        "prose": "Y",
        "lgbtqia": "Y",
        "mlmOrNblm": "Y",
        "mentalhealth": "Y"
    },
    {
        "title": "Honey Girl",
        "author": "Morgan Rogers",
        "fiction": "Y",
        "romance": "Y",
        "prose": "Y",
        "africanamericanOrBlack": "Y",
        "aapi": "Y",
        "lgbtqia": "Y",
        "wlwOrNblw": "Y",
        "ownvoices": "Y",
        "newAdultAdultBookWithTeenInterest": "Y"
    },
    {
        "title": "The Seven Husbands of Evelyn Hugo",
        "author": "Taylor Jenkins Reid",
        "historicalfiction": "Y",
        "prose": "Y",
        "latinx": "Y",
        "lgbtqia": "Y",
        "wlwOrNblw": "Y",
        "closetsafe": "Y",
        "mentalhealth": "Y",
        "depression": "Y",
        "newAdultAdultBookWithTeenInterest": "Y"
    },
    {
        "title": "Wilder Girls",
        "author": "Rory Power",
        "fiction": "Y",
        "dystopian": "Y",
        "prose": "Y",
        "lgbtqia": "Y",
        "wlwOrNblw": "Y",
        "closetsafe": "Y"
    },
    {
        "title": "All Out",
        "author": "Saundra Mitchell",
        "nonfiction": "Y",
        "prose": "Y",
        "lgbtqia": "Y",
        "wlwOrNblw": "Y",
        "mlmOrNblm": "Y",
        "trans": "Y"
    },
    {
        "title": "The Song of Achilles",
        "author": "Madeline Miller",
        "mythology": "Y",
        "prose": "Y",
        "lgbtqia": "Y",
        "mlmOrNblm": "Y",
        "newAdultAdultBookWithTeenInterest": "Y"
    },
    {
        "title": "Heartstopper",
        "author": "Alice Oseman",
        "fiction": "Y",
        "romance": "Y",
        "graphicnovel": "Y",
        "lgbtqia": "Y",
        "mlmOrNblm": "Y",
        "trans": "Y"
    },
    {
        "title": "Gone to the Woods",
        "author": "Gary Paulsen",
        "memoir": "Y",
        "prose": "Y",
        "mentalhealth": "Y",
        "ptsd": "Y"
    },
    {
        "title": "Kira-Kira",
        "author": "Cynthia Kadohata",
        "historicalfiction": "Y",
        "prose": "Y",
        "aapi": "Y",
        "migrantstories": "Y",
        "middleGrade": "Y"
    },
    {
        "title": "Loveless",
        "author": "Alice Oseman",
        "fiction": "Y",
        "prose": "Y",
        "lgbtqia": "Y",
        "aroace": "Y"
    },
    {
        "title": "Red, White, & Royal Blue",
        "author": "Casey McQuiston",
        "fiction": "Y",
        "romance": "Y",
        "prose": "Y",
        "latinx": "Y",
        "lgbtqia": "Y",
        "mlmOrNblm": "Y",
        "newAdultAdultBookWithTeenInterest": "Y"
    },
    {
        "title": "One Last Stop",
        "author": "Casey McQuiston",
        "fiction": "Y",
        "romance": "Y",
        "prose": "Y",
        "aapi": "Y",
        "lgbtqia": "Y",
        "wlwOrNblw": "Y",
        "newAdultAdultBookWithTeenInterest": "Y"
    },
    {
        "title": "Six of Crows",
        "author": "Leigh Bardugo   ",
        "fantasy": "Y",
        "prose": "Y",
        "africanamericanOrBlack": "Y",
        "arabOrArabamerican": "Y",
        "lgbtqia": "Y",
        "mlmOrNblm": "Y",
        "closetsafe": "Y",
        "mentalhealth": "Y",
        "physicaldisability": "Y",
        "ptsd": "Y"
    },
    {
        "title": "Girl, Serpent, Thorn",
        "author": "Melissa Bashardoust",
        "fantasy": "Y",
        "prose": "Y",
        "lgbtqia": "Y",
        "wlwOrNblw": "Y",
        "closetsafe": "Y"
    },
    {
    "title": "Brother Alive",
    "author": "Zain Khalid",
    "fiction": "Y",
    "prose": "Y",
    "africanamericanOrBlack": "Y",
    "aapi": "Y",
    "arabOrArabamerican": "Y",
    "migrantstories": "Y",
    "ownvoices": "Y",
    "muslim": "Y"
}
];
      
//       var image_source = 'images/AllOut,SaundraMitchell.jpeg';
//       filtered_data += "<img src= '" +image_source+"'>";
      
      const all_tags = ["fantasy", "fiction", "scifi", "romance",	"urbanfantasy",	"historicalfiction",	"memoir",	"nonfiction", 
                        "mythology",	"dystopian", "mystery",	"verse", "prose",	"graphicnovel",	"africanamericanOrBlack",	"aapi",
                        "latinx",	"arabOrArabamerican", "nativeamerican",	"lgbtqia",	"wlwOrNblw", "mlmOrNblm",	"nonbinairygenderfluid",
                        "aroace",	"closetsafe",	"migrantstories",	"ownvoices",	"jewish",	"muslim",	"mentaldisability",	"mentalhealth",
                        "physicaldisability", "autism",	"depression",	"ptsd",	"ocd",	"mutedeafblind",	"middlegrade",	"newAdultAdultBookWithTeenInterest"];
      
      var required_tags = [];
      var filtered_data = "";
      var button_list = "";

      all_tags.forEach(find_required_tags)
      all_tags.forEach(make_buttons)
      data.forEach(filter);
      
      document.getElementById("text").innerHTML = filtered_data; 
      document.getElementById("buttons").innerHTML = button_list;
      
      
      function make_buttons(value){
        pressed_status = "unpressed";
        required_tag_url_format = "";
        required_tags.forEach(url_format_tags)
        
        button_list += '<button onclick="window.location.href=' + "'https://diversifying-reading.github.io/search/test?" + 
          required_tag_url_format + value + "'" + '"' + " class='" + pressed_status + "'" + '">' + value + '</button> ';

      }
          
      function url_format_tags(value) { //value = required tag in url
        required_tag_url_format += value + '&';
      }
        
      function find_required_tags(value) {
        if (window.location.href.includes(value)){
         required_tags.push(value);
        }
      }   

      function filter(value) {
        var required_tag_count = required_tags.length;
        var valid_tags = 0;
        var book_tags = Object.keys(value);
  
        for(var i = 0; i < required_tag_count; i++) { //for each required tag; i=index value of required tag
          var required_tag = required_tags[i];

          if (book_tags.includes(required_tag)) { //if the book tags include the required tag
            valid_tags += 1;
          }
          
        }
        
        if (valid_tags == required_tag_count) { //if every required tag is in the book's tags
          filtered_data += value.title + "<br>";
        }
        
      }

                 
    </script>
  </body>
</html>
